<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>giftInfo</title>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">
    <style>
        * {
            font-family: 'SUITE', sans-serif;
        }
        header {
            padding: 10px 10px;
            border-bottom: 1px solid #848484;
            margin-bottom: 10px;
        }
        .header, .headbtn a {
            color: inherit;
            text-decoration: none;
        }
        h1, .headbtn {
            display: inline;
        }
        .headbtn {
            float: right;
            margin-top: 18px;
        }
        .headbtn a {
            margin-right: 8px;
            margin-left: 5px;
        }
        .back {
            color: inherit;
            text-decoration: none;
            margin-left: 10px;
        }
        .container {
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        table {
            width: 700px;
            text-align: center;
            border: 1px solid #fff;
            border-spacing: 1px;
            margin: auto;
        }
        .gift {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .explain {
            font-size: 18px;
            margin-bottom: 15px;
            color: gray;
        }
        table tbody {
            padding: 10px;
            background-color: #eee;
        }
        table thead {
            background-color: #333;
            color: #fff;
        }
        td {
            height: 35px;
        }
        .btnlike {
            text-align: center;
            margin-top: 15px;
        }
        .like {
            margin: auto;
            width: 100px;
            height: 40px;
            font-size: 17px;
            border: 0;
            outline: none;
            border-radius: 40px;
            background-color: black;
            color: white;
            transition: 0.3s;
        }
        .like:hover {
            background-color: red;
        }
    </style>
</head>
<header>
    <h1><a href="/gift" class="header">선물 정보 관리 시스템</a></h1>
    <div class="headbtn">
        <a href="/mypage">마이페이지</a>
        <a href="/auth/logout">로그아웃</a>
    </div>
</header>
<body>
<a href="javascript:history.back()" class="back">◀ 이전 페이지</a></br>
<div class="container">
    <table>
        <caption class="gift">선물 상세 정보</caption>
        <caption class="explain">찜 버튼을 누르면 찜 목록에 추가됩니다. (마이페이지 > 찜 목록)</caption>
        <thead>
        <tr>
            <td>ID</td>
            <td>제목</td>
            <td>카테고리</td>
            <td>가격</td>
            <td>링크</td>
            <td>찜</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td th:text="${gift.giftId}"></td>
            <td th:text="${gift.name}"></td>
            <td th:text="${gift.category}"></td>
            <td th:text="${gift.price}"></td>
            <td><a th:href="${gift.sales_link}" th:text="${gift.sales_link}"></a></td>
            <td th:text="${gift.likes}"></td>
        </tr>
        </tbody>
    </table>
    <div class="btnlike">
        <form th:action="@{/gift/likes/{id}(id=${gift.giftId})}" method="post">
            <button type="submit" class="like">찜하기</button>
        </form>
    </div>
</div> <!-- /container -->
</body>
</html>