<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">
    <style>
        * {
            font-family: 'SUITE', sans-serif;
        }
        header {
            padding: 10px 10px;
            border-bottom: 1px solid #848484;
            border-left: 8px solid #848484;
        }
        .title {
            font-size: 35px;
            font-weight: 700;
            margin-bottom: 15px;
        }
        .header, .headbtn a {
            color: inherit;
            text-decoration: none;
        }
        h1, h3, h4, .headbtn {
            display: inline;
        }
        .headbtn {
            float: right;
            margin-top: 18px;
        }
        .headbtn a {
            margin-right: 8px;
            margin-left: 5px;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 80vh;
            text-align: center;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        button {
            width: 58px;
            height: 30px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 7px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 0 auto;
        }
  </style>
</head>
<header>
    <h1><a href="/gift" class="header">선물 정보 관리 시스템</a></h1>
    <div class="headbtn">
        <a href="/giftceo" class="btn">CEO 페이지</a>
        <a href="/mypage">마이페이지</a>
        <a href="/auth/logout">로그아웃</a>
    </div>
</header>
<body>
<div>
    <h1 class="title">MY PAGE</h1>

    <a th:text="${userNickname} + ' 님의 마이페이지 입니다.'"></a>
    <div>
        <h3>개인정보 수정</h3>
        <form action="/auth/nicknameUpdate" method="post">
            <input type="hidden" name="_method" value="patch">
            <div class="form-group">
                <h4>닉네임 변경</h4>
                <input type="text" id="nickname" name="nickname" placeholder="변경할 닉네임을 입력해주세요">
                <button type="submit" class="btn">변경</button>
            </div>
        </form>
        <form action="/auth/passwordUpdate" method="post">
            <input type="hidden" name="_method" value="patch">
            <div class="form-group">
                <h4>비밀번호 변경</h4>
                <input type="text" id="currentPassword" name="currentPassword" placeholder="현재 비밀번호를 입력해주세요"><br>
                <input type="text" id="newPassword" name="newPassword" placeholder="새로운 비밀번호를 입력해주세요">
                <button type="submit" class="btn">변경</button>
            </div>
        </form>
    </div>
    <br>
    <div>
        <h3>찜 목록</h3>
    </div>
    <a href="/auth/leave">탈퇴</a>
</div>
</body>
</html>