<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">
    <style>
        * {
            font-family: 'SUITE', sans-serif;
        }
        header {
            padding: 10px 10px;
            border-bottom: 1px solid #848484;
        }
        .header, .headbtn a {
            color: inherit;
            text-decoration: none;
        }
        h1, .headbtn {
            display: inline;
        }
        .headbtn {
            float: right;
            margin-top: 18px;
        }
        .headbtn a {
            margin-right: 8px;
            margin-left: 5px;
        }
        .container {
            width: 350px;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 50vh;
        }
        .title {
            font-size: 35px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .explain {
            font-size: 20px;
            margin-top: 7px;
            color: gray;
        }
        .form-group {
            margin-bottom: 15px;
            width: 82%;
        }
        h4 {
            margin-bottom: 6px;
            margin-top: 5px;
        }
        input {
            width: 90%;
            height: 40px;
            border-radius: 30px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
            display: inline-block;
        }
        .btn {
            margin-top: 8px;
            width: 90%;
            height: 40px;
            font-size: 17px;
            border: 0;
            outline: none;
            border-radius: 40px;
            background: black;
            color: white;
        }
    </style>
</head>
<header>
    <h1><a href="/gift" class="header">선물 정보 관리 시스템</a></h1>
    <div class="headbtn">
        <a href="/mypage">마이페이지</a>
        <a href="/auth/logout">로그아웃</a>
    </div>
</header>
<body>
<div class="container">
    <p class="title">선물 검색</p>
    <p class="explain">검색할 선물의 정보를 입력해주세요.</p>
    <form action="/gift/search" method="post">
        <div class="form-group">
            <h4>이름</h4>
            <input type="text" id="name" name="name" placeholder="이름을 입력하세요">
        </div>
        <div class="form-group">
            <h4>카테고리</h4>
            <input type="text" id="category" name="category" placeholder="카테고리를 입력하세요">
        </div>
        <button type="submit" class="btn">검색</button>
    </form>
</div> <!-- /container -->
</body>
</html>