<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>searchCEO</title>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">
    <style>
        * {
            font-family: 'SUITE', sans-serif;
        }
        header {
            padding: 10px 10px;
            border-bottom: 1px solid #848484;
            margin-bottom: 10px;
        }
        .header, .headbtn a {
            color: inherit;
            text-decoration: none;
        }
        h1, .headbtn {
            display: inline;
        }
        .headbtn {
            float: right;
            margin-top: 18px;
        }
        .headbtn a {
            margin-right: 8px;
            margin-left: 5px;
        }
        .back {
            color: inherit;
            text-decoration: none;
            margin-left: 10px;
        }
        .container {
            width: 350px;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 55vh;
        }
        .title {
            font-size: 35px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .explain {
            font-size: 20px;
            margin-top: 7px;
            color: gray;
        }
        .form-group {
            margin-bottom: 15px;
            width: 82%;
        }
        h4 {
            margin-bottom: 6px;
            margin-top: 5px;
        }
        input {
            width: 95%;
            height: 40px;
            border-radius: 30px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
            display: inline-block;
        }
        .btn {
            margin-top: 8px;
            width: 90%;
            height: 40px;
            font-size: 17px;
            border: 0;
            outline: none;
            border-radius: 40px;
            background: black;
            color: white;
        }
    </style>
</head>
<header>
    <h1><a href="/giftceo" class="header">선물 정보 관리 시스템(CEO)</a></h1>
    <div class="headbtn">
        <a href="/gift">홈</a>
        <a href="/mypage">마이페이지</a>
        <a href="/auth/logout">로그아웃</a>
    </div>
</header>
<body>
<a href="javascript:history.back()" class="back">◀ 이전 페이지</a>
<div class="container">
    <p class="title">선물 검색</p>
    <p class="explain">검색할 선물의 정보를 입력해주세요.</p>
    <form action="/giftceo/search" method="post">
        <div class="form-group">
            <h4>이름</h4>
            <input type="text" id="name" name="name" placeholder="이름을 입력하세요">
        </div>
        <div class="form-group">
            <h4>카테고리</h4>
            <!-- 대분류 목록을 표시할 영역 -->
            <select id="categorySelect" name="parentCategory" onchange="loadSubCategories(this.value)">
                <!-- 대분류 목록을 동적으로 추가 -->
            </select>


            <!-- 소분류 목록을 표시할 영역 -->
            <select id="subcategorySelect" name="category">
                <!-- 소분류 목록을 동적으로 추가 -->
                <!-- 예시: <option value="1">발렌타인데이</option> -->
            </select>
        </div>
        <button type="submit" class="btn">검색</button>
    </form>
</div> <!-- /container -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script>
    window.onload = function() {
        loadCategoryList();
    };
function loadCategoryList() {
    fetch('/categories')
        .then(response => response.json())
        .then(data => {
            var categorySelect = document.getElementById('categorySelect');

            // 대분류 목록을 동적으로 추가
            data.forEach(categoryList => {
                var option = document.createElement('option');
                option.value = categoryList.categoryId;
                option.text = categoryList.name;
                categorySelect.appendChild(option);
            });

            // 첫 번째 대분류를 선택
            categorySelect.selectedIndex = 0;

            // 소분류 목록 로드
            loadSubCategories(categorySelect.value);
        })
        .catch(error => {
            console.error('Error fetching categories:', error);
        });
}

function loadSubCategories(parentCategoryId) {
    var subcategorySelect = document.getElementById('subcategorySelect');

    // 기존의 소분류 목록 제거
    subcategorySelect.innerHTML = '';

    fetch(`/categories/${parentCategoryId}`)
        .then(response => response.json())
        .then(data => {
            // 소분류 목록을 동적으로 추가
            data.forEach(subcategory => {
                var option = document.createElement('option');
                option.value = subcategory.subCategoryId;
                option.text = subcategory.name;
                subcategorySelect.appendChild(option);
            });

            // 선택된 소분류 값 변경
            var selectedSubcategory = subcategorySelect.value;
        })
        .catch(error => {
            console.error('Error fetching subcategories:', error);
        });
}

</script>
</body>
</html>