<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">
    <style>
        * {
            font-family: 'SUITE', sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 80vh;
        }
        .btn {
            width: 80px;
            height: 30px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 7px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>선물 정보 관리 시스템</h1>
    <a href="/auth/login" class="btn">Log In</a>
</div>
</body>
</html>