<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>mainCEO</title>
  <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">
  <style>
        * {
            font-family: 'SUITE', sans-serif;
        }
        header {
            padding: 10px 10px;
            border-bottom: 1px solid #848484;
        }
        .header, .headbtn a {
            color: inherit;
            text-decoration: none;
        }
        h1, .headbtn {
            display: inline;
        }
        .headbtn {
            float: right;
            margin-top: 18px;
        }
        .headbtn a {
            margin-right: 8px;
            margin-left: 5px;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 80vh;
        }
        button {
            width: 250px;
            height: 50px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 7px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 0 auto;
        }
    </style>
</head>
<header>
  <h1><a href="/giftceo" class="header">선물 정보 관리 시스템(CEO)</a></h1>
  <div class="headbtn">
    <a href="/gift">홈</a>
    <a href="/mypage">마이페이지</a>
    <a href="/auth/logout">로그아웃</a>
  </div>
</header>
<body>
<div class="container">
    <p>
      <button onclick="location.href='/giftceo/new'">선물 등록</button >
    </p>
    <p>
      <button onclick="location.href='/giftceo/list'">등록한 선물 목록</button >
    </p>
    <p>
      <button onclick="location.href='/giftceo/search'">등록한 선물 검색</button >
    </p>
</div>
</body>
</html>