<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">
    <style>
        * {
            font-family: 'SUITE', sans-serif;
        }
        header {
            padding: 10px 10px;
            border-bottom: 1px solid #848484;
            border-left: 8px solid #848484;
        }
        .header, .headbtn a {
            color: inherit;
            text-decoration: none;
        }
        h1, .headbtn {
            display: inline;
        }
        .headbtn {
            float: right;
            margin-top: 18px;
        }
        .headbtn a {
            margin-right: 8px;
            margin-left: 5px;
        }
        .container {
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        table {
            width: 700px;
            text-align: center;
            border: 1px solid #fff;
            border-spacing: 1px;
            margin: auto;
        }
        caption {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        table tbody {
            padding: 10px;
            background-color: #eee;
        }
        table thead {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<header>
    <h1><a href="/giftceo" class="header">선물 정보 관리 시스템(CEO)</a></h1>
    <div class="headbtn">
        <a href="/gift">홈</a>
        <a href="/mypage">마이페이지</a>
        <a href="/auth/logout">로그아웃</a>
    </div>
</header>
<body>
<div class="container">
    <table>
        <caption>등록 선물 목록</caption>
        <thead>
            <tr>
                <td>ID</td>
                <td>제목</td>
                <td>카테고리</td>
                <td>가격</td>
                <td>링크</td>
            </tr>
        </thead>
        <tbody>
            <tr th:each="gift : ${giftList}">
                <td th:text="${gift.giftId}"></td>
                <td><a th:href="@{/giftceo/{id}(id=${gift.giftId})}" th:text="${gift.name}"></a></td>
                <td th:text="${gift.category}"></td>
                <td th:text="${gift.price}"></td>
                <td><a th:href="${gift.sales_link}" th:text="${gift.sales_link}"></a></td>
            </tr>
        </tbody>
    </table>
</div> <!-- /container -->
</body>
</html>