<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>giftInfoCEO</title>
  <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">
  <style>
        * {
            font-family: 'SUITE', sans-serif;
        }
        header {
            padding: 10px 10px;
            border-bottom: 1px solid #848484;
            margin-bottom: 10px;
        }
        .header, .headbtn a {
            color: inherit;
            text-decoration: none;
        }
        h1, .headbtn {
            display: inline;
        }
        .headbtn {
            float: right;
            margin-top: 18px;
        }
        .headbtn a {
            margin-right: 8px;
            margin-left: 5px;
        }
        .back {
            color: inherit;
            text-decoration: none;
            margin-left: 10px;
        }
        .container {
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        table {
            width: 700px;
            text-align: center;
            border: 1px solid #fff;
            border-spacing: 1px;
            margin: auto;
        }
        caption {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        table tbody {
            padding: 10px;
            background-color: #eee;
        }
        table thead {
            background-color: #333;
            color: #fff;
        }
        td {
            height: 35px;
        }
        #delete-button {
              background: none;
              border: none;
              cursor: pointer;
              padding: 0;
              font-size: inherit;
              color: #0000EE;
        }
        .update-delete {
              text-decoration:  underline;
        }
    </style>
</head>
<header>
  <h1><a href="/giftceo" class="header">선물 정보 관리 시스템(CEO)</a></h1>
  <div class="headbtn">
    <a href="/gift">홈</a>
    <a href="/mypage">마이페이지</a>
    <a href="/auth/logout">로그아웃</a>
  </div>
</header>
<body>
<a href="javascript:history.back()" class="back">◀ 이전 페이지</a></br>
<div class="container">
  <table>
    <caption>등록 선물 상세정보</caption>
    <thead>
    <tr>
      <td>ID</td>
      <td>이름</td>
      <td>카테고리</td>
      <td>가격</td>
      <td>링크</td>
      <td>수정</td>
      <td>삭제</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${gift.giftId}"></td>
        <td th:text="${gift.name}"></td>
        <td th:text="${gift.category}"></td>
        <td th:text="${gift.price}"></td>
        <td><a th:href="${gift.sales_link}" >이동</a></td>
        <td><a class="update-delete" th:href="@{/giftceo/update/{id}(id = ${gift.giftId})}">수정</a></td>
        <td><form th:action="@{/giftceo/delete/{id}(id=${gift.giftId})}" method="post">
          <input type="hidden" name="_method" value="delete" />
          <button class="update-delete" id="delete-button" type="submit">삭제</button>
        </form></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>