<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">
    <style>
        * {
            font-family: 'SUITE', sans-serif;
        }
        header {
            padding: 10px 10px;
            border-bottom: 1px solid #848484;
            margin-bottom: 10px;
        }
        .header, .headbtn a {
            color: inherit;
            text-decoration: none;
        }
        h1, .headbtn {
            display: inline;
        }
        .headbtn {
            float: right;
            margin-top: 18px;
        }
        .headbtn a {
            margin-right: 8px;
            margin-left: 5px;
        }
        .back {
            color: inherit;
            text-decoration: none;
            margin-left: 10px;
        }
        .container {
            width: 350px;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 75vh;
        }
        .title {
            font-size: 35px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .explain {
            font-size: 20px;
            margin-top: 7px;
            color: gray;
        }
        .form-group {
            margin-bottom: 15px;
            width: 82%;
        }
        h4 {
            margin-bottom: 6px;
            margin-top: 5px;
        }
        input {
            width: 90%;
            height: 40px;
            border-radius: 30px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
            display: inline-block;
        }
        .btn {
            margin-top: 8px;
            width: 90%;
            height: 40px;
            font-size: 17px;
            border: 0;
            outline: none;
            border-radius: 40px;
            background: black;
            color: white;
        }
    </style>
</head>
<header>
    <h1><a href="/giftceo" class="header">선물 정보 관리 시스템(CEO)</a></h1>
    <div class="headbtn">
        <a href="/gift">홈</a>
        <a href="/mypage">마이페이지</a>
        <a href="/auth/logout">로그아웃</a>
    </div>
</header>
<body>
<a href="javascript:history.back()" class="back">◀ 이전 페이지</a>
<div class="container">
    <p class="title">선물 수정</p>
    <p class="explain">수정할 선물의 정보를 입력해주세요.</p>
<!--<form id="updateForm" method="post" action="/giftceo/update/${gift.giftId}">-->
    <form method="post" th:action="@{/giftceo/update/{id}(id=${gift.giftId})}">
        <div class="form-group">
            <h4>제목</h4>
            <input id="name" name="name" placeholder="제목을 입력하세요" th:value="${gift.name}">
        </div>
        <div class="form-group">
            <h4>카테고리</h4>
            <input id="category" name="category" placeholder="카테고리를 입력하세요" th:value="${gift.category}">
        </div>
        <div class="form-group">
            <h4>가격</h4>
            <input id="price" name="price" placeholder="가격을 입력하세요" th:value="${gift.price}">
        </div>
        <div class="form-group">
            <h4>링크</h4>
            <input id="sales_link" name="sales_link" placeholder="링크를 입력하세요" th:value="${gift.sales_link}">
        </div>
        <button type="submit" class="btn">수정</button>
    </form>
</div> <!-- /container -->
</body>
</html>